{
    "name": "armen/whatsapp-psr7-streams",
    "description": "Psr-7 Decorators for WhatsApp style media decrypt-encrypt",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Armen\\WhatsappPsr7Streams\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Armen",
            "email": "armen.marabyan1@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "guzzlehttp/psr7": "^2.7"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "guzzlehttp/guzzle": "^7.0",
        "nyholm/psr7": "^1.8",
        "squizlabs/php_codesniffer": "^3.12",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "analyse": [
            "./vendor/bin/phpcs --standard=PSR12 ./src/",
            "./vendor/bin/phpstan analyse --memory-limit='1G'"
        ],
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
